:: StoryTitle
MoTT Spies - National Archives - Tablet

:: StoryData
{
	"ifid": "24A1E08E-31AD-44E7-A252-BA02A8C63A13",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "entrance",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Fondamento:ital@1&family=Italianno&family=Cairo:wght@500&family=Noto+Sans+Mono:wght@700&family=Tangerine:wght@400;700&family=IM+Fell+Double+Pica+SC&family=IM+Fell+English+SC&family=IM+Fell+English:ital@0;1&family=Niconne&family=Montserrat:wght@400;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

@import url("../styles/generics.css");
@import url("../styles/styles.css");
@import url("../styles/tablet.css");s
/* @import url("ogstyles.css"); */


:: Story JavaScript [script]
UIBar.destroy();


:: StoryInit
<<cacheaudio "ping1" "../assets/sound/ping1.mp3">>
<<cacheaudio "correct" "../assets/sound/keep2.mp3">>
<<cacheaudio "uploading" "../assets/sound/uploading.mp3">>
<<cacheaudio "complete" "../assets/sound/uploadcomplete.mp3">>
<<cacheaudio "signal" "../assets/sound/signal.mp3">>
<<waitforaudio>>



:: header [nobr]
<header class="tablet">
	<div class="logo-wrapper"><img src="../assets/img/na-logo.png" alt="The National Archives Logo" class="logo na" aria-hidden="true"></div> </header>


:: entrance [nobr]
<<set $prevpass to "entrance">>
<<set $passage to "entrance">>
<<set $nextpass to "video1">>
<<set $audioOn to true>>
<div class="wrapper spies1">
<main id="main" class="tabletmain entrance">

<div class="entrance-btn-wrapper">
	<div class="center-img-wrapper"><img src="../assets/img/green-cog-logo.png" alt="Green Cog Logo"/></div>
	
	<div class="green-link-wrapper">
		<<link "Start ">>
		<<goto $nextpass>>
			<</link>>
	</div>
</div>



<div id="fileMount" class="bench-file-wrapper"><<include "pwBench">>
</div>


	</main>

</div>



:: video1[nobr]
<<set $prevpass to "entrance">>
<<set $passage to "video1">>
<<set $nextpass to "video2">>
/* VIDEO 1  */

<div class="wrapper spies2">
	<main id="main" class="video">
	<div id="video" role="video" class="video-wrapper"  aria-label="Video 1"><iframe src="https://player.vimeo.com/video/1069551028?h=cec1ff6ba7&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="MOTT Training 6"></iframe></div>
	</main>

<<include "footerpw">>

:: video2[nobr]
<<set $prevpass to "video1">>
<<set $passage to "video2">>
<<set $nextpass to "exit">>
/* VIDEO 2  (video 1c) */

<div class="wrapper spies2">
	<main id="main" class="video">
	<div id="video" role="video" class="video-wrapper"  aria-label="Video 2"><iframe src="https://player.vimeo.com/video/1068803512?h=8c6801ca6d&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="MOTT Training 6"></iframe></div>
	</main>

<footer><nav><div class="green-link-wrapper back"><<link "Back" $prevpass>><</link>></div><div id="text"></div></nav></footer>
</div>
<<silently>>
<<timed 30s t8n>><<append "#text">><br><span class="green-link-wrapper" aria-label="Click a button or link to move on"><<link "Next" $nextpass>><</link>></span><</append>> <</timed>>
<</silently>>




:: exit [nobr]
<<set $prevpass to "video2">>
<<set $passage to "exit">>
<<set $nextpass to "entrance">>
<div class="wrapper spies spies2">
	/* <<include "header">> */
	<main id="main" class="tabletmain ">

	<audio src="../assets/audio/MoTT_Spies_TABLET_PLATFORM__MP3.mp3" autoplay>Audio not supported in your browser</audio>
<div class="tablet-text">
<div class="logo-wrapper"><img src="../assets/img/na-logo.png" alt="The National Archives Logo" class="logo na" aria-hidden="true"></div> 
<p>Before you head into the exhibition here’s a few things you should know.</p>
<p>It’s all about MI5, which is the Security Service for the UK that works hard to keep us all safe, and it is full of stories about the people who have made MI5 what it is.</p>
<p>I need to stay here and keep an eye on Kevin, but you can access the online platform with your MoTT spy kit. </p>
<p>Have a look at it now and we’ll speak more when you’re connected to the platform on your phone!</p>

</div>
	</main>
	<<include "footer">>
</div>


<<timed 180s>>
	<<goto "entrance">>
	<</timed>>

:: footer [nobr]

<footer><nav class="">

<div class="green-link-wrapper back"><<link "Back" $prevpass>><</link>></div><div id="text"></div></nav></footer>

:: footerpw [nobr]


<footer><nav><span class="green-link-wrapper back" aria-label="Click to move back"><<link "Back" $prevpass>><</link>></span><div id="text"></div>
</nav></footer>

<<silently>>
<<timed 3s t8n>><<append "#text">>
	<<include "pwVid">>
<</append>> <</timed>>
<</silently>>


:: pwBench [nobr]
  <div class="doc-container"> <img src="../assets/img/4468641.png"/>
 <span>Secret Bench File</span>
<div id="codewordWrapper" class="codeword-wrapper">
  <label for="textbox--password" tabindex="0" ><span aria-label="Enter password" role="label">Enter password:</span></label>
  /% CODEWORD INPUT %/
   <div class="code-input">
     <<textbox "_password" "" >>
    </div>
   <span class="button-wrapper" aria-label="Click Button to go Check your answer">
     <<button "Enter">>  
   /% STANDARDISE INPUT %/
       <<set _password to _password.toUpperCase()>>
   /% CODEWORD CORRECT %/
       <<if _password isnot "" and _password is "BEATRIX">>
       <<replace "#coderesult">><h2 class="subtitle complete">File unlocked</h2><</replace>>
          <<audio "correct" play>>
       <<timed 3s>>
				<<goto "benchvid">>
			 <</timed>>
      <</if>>
        /% CODEWORD INCORRECT %/
     <<if _password isnot "" and _password isnot "BEATRIX">>
        <<replace "#coderesult">><h2 class="subtitle">Incorrect.</h2><</replace>>
      <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
        <</if>><</button>> 
     </span>
    /% CODEWORD FEEDBACK %/
    <div id="coderesult"></div>

    </div>
  </div>


:: benchvid[nobr]
<<set $prevpass to "entrance">>
<<set $passage to "benchvid">>
<<set $nextpass to "entrance">>
/* BENCH VID  */

<div class="wrapper spies2">
	<main id="main" class="video">
	<div id="video" role="video" class="video-wrapper"  aria-label="Video 4"><iframe src="https://player.vimeo.com/video/1068803631?h=5434f73715&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="MOTT Training 6"></iframe></div>
	</main>
<footer><nav><div class="green-link-wrapper back"><<link "Back" $prevpass>><</link>></div><div id="text"></div></nav></footer>
</div>
<<silently>>
<<timed 30s t8n>><<append "#text">><br><span class="green-link-wrapper" aria-label="Click a button or link to move on"><<link "Next" $nextpass>><</link>></span><</append>> <</timed>>
<</silently>>

:: pwVid [nobr]
<div id="codewordWrapper" class="codeword-wrapper row">
<div>
  <label for="textbox--password" tabindex="0" ><span aria-label="Enter the word below" role="label" style="color:black">Enter the code below:</span></label>
  /% CODEWORD INPUT %/
   <div class="code-input">
     <<textbox "_password" "" >>
    </div>

</div>
     <div id="coderesult"></div>
  <div class="result-wrapper">
     <span class="button-wrapper" aria-label="Click Button to go Check your answer">
       <<button "Enter">>  
     /% STANDARDISE INPUT %/
         <<set _password to _password.toUpperCase().trim()>>
     /% CODEWORD CORRECT %/
         <<if _password isnot "" and _password is "CRUMPET">>
         <<replace "#coderesult">><span class="blackresult">Correct!</span><</replace>>
             <<audio "correct" play>>
         <<timed 3s>><<goto $nextpass>><</timed>>
        <</if>>
          /% CODEWORD INCORRECT %/
       <<if _password isnot "" and _password isnot "CRUMPET">>
          <<replace "#coderesult">><span class="blackresult">Thats not right.</span><</replace>>
        <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
          <</if>><</button>> 
       </span>
  
     
      /% CODEWORD FEEDBACK %/
 
  
  </div>
    </div>
